{
  "name": "thepointreport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nhl-api/client": "^3.1.4",
    "antd": "^4.12.3",
    "dayjs": "^1.10.4",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dayjs": "^0.3.2",
    "react-dom": "17.0.1",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  }
}
